.timer-box {
  padding: 92px 0;
  width: 900px;
  height: 500px;
  margin: 0 auto;
  background-color: lightgray;
  h1 {
    color: dimgray;
  }
  .timer-body {
    display: flex;
    justify-content: space-around;
    .set-time {
      width: 300px;
      span {
        font-size: x-large;
        color: dimgray;
        font-weight: 700;
      }
      input {
        margin: 0 13px;
        height: 29px;
        border: 2px solid gray;
      }
      button {
        width: 100%;
        height: 50px;
        margin: 20px 0;
        background-color: deepskyblue;
        border: none;
        color: white;
      }
    }
    .second {
      input {
        width: 324px;
        height: 100%;
      }
    }
  }
  .back-home {
    font-size: x-large;
    padding: 100px 657px 100px 0;
    a {
      color: black;
    }
  }
}