.calculator {
  width: 956px;
  height: 600px;
  padding: 80px 50px;
  margin: 0 auto;
  background-color: lightgrey;
  .calculator-box {
    width: 500px;
    margin: 0 auto;
    background-color: lightblue;
    .input {
      padding: 20px;
      input {
        width: 300px;
        height: 30px;
        // direction: rtl;
      }
    }
    .operation,.number {
      padding: 20px;
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-auto-rows: 50px;
      grid-gap: 20px;
      .clear {
        background-color: pink;
      }
      .equal {
        background-color: lightcoral;
      }
    }
    .operation button {
      background-color: yellow;
    }
    .number button {
      background-color: orange;
    }
  }
  .back-home {
    width: 500px;
    padding: 32px;
    font-size: 30px;
  }
}