.header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  background-color: lightskyblue;
  p {
    padding: 10px 50px;
    a {
      color: white;
      font-weight: 800;
      text-decoration: none;
    }
  }
}
